<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            .box1{
                float: right;
                background-color:lightgreen;
                width: 95%;
                height: 110px;
                margin-left: 2em;
                margin-right: 2em;
                margin-top: 1em;
                margin-bottom: 2em;
                border: solid;
                border-width: 2px;
            }
            .box2{
                float: left;
                background-color: lightblue;
                width: 15%;
                height: 240px;
                margin-left: 2em;
                margin-right: 2em;
                border: solid;
                border-width: 2px;
            }
            .box3{
                float: right;
                background-color:palevioletred;
                width: 77%;
                height: 240px;
                margin-right: 2em;
                border: solid;
                border-width: 2px;
            }
            .box4{
                float: left;
                background-color:powderblue;
                width: 15%;
                height: 200px;
                margin-top: 2em;
                margin-left: 2em;
                margin-right: 2em;
                border: solid;
                border-width: 2px;
            }
            .box5{
                float: right;
                background-color: violet;
                width: 77%;
                height: 200px;
                margin-top: 2em;
                margin-right: 2em;
                border: solid;
                border-width: 2px;
            }


        
        </style>
    </head>
    <body>
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
        <div class="box4">

        </div>
        <div class="box5">

        </div>
    </body>
</html>