<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            .main1{
                display: flex;
                justify-content: space-between;
            }
            .box1{
                background-color:yellow;
                width: 15%;
                height: 70px;
                margin-top: 1em;
                margin-left: 1em;
                margin-bottom: 1em;
                margin-right: 1em;
                border: solid;
                border-width: 2px;
            }
            .box2{
                background-color: tomato;
                width: 80%;
                height: 70px;
                margin-right: 2em;
                margin-top: 1em;
                border: solid;
                border-width: 2px;
            }
            .main2{
                display: flex;
                justify-content: space-between;
            }
            .box3{
                width: 15%;
                height: 450px;
                background-color:lightgreen;
                margin-left: 1em;
                margin-right: 0em;
                border: solid;
                border-width: 2px;
            }
            .box4{
                width: 63%;
                height: 450px;
                background-color: lightsalmon;
                margin-left: 0em;
                border: solid;
                border-width: 2px;
            }
            .box5{
                background-color: lightskyblue;
                width: 15%;
                height: 450px;
                margin-right: 2em;
                border: solid;
                border-width: 2px;
            }
            .box6{
                background-color: lightseagreen;
                width: 96%;
                height: 70px;
                margin-left: 1em;
                margin-right: 2em;
                margin-top: 1em;
                border: solid;
                border-width: 2px;
            }
        </style>
    </head>
    <body>
        <div class="main1">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="main2">
            <div class="box3"></div>
            <div class="box4">
            </div>
            <div class="box5">
            </div>
        </div>
        <div class="box6">
        </div>

        </div>
    </body>
</html>