<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            .box1{
                float: right;
                width: 18%;
                background-color:palevioletred;
                height: 600px;
                margin-right: 2em;
                margin-top: 2em;
                margin-left: 4em;
                margin-bottom: 3em;
                border-style: solid;
                border-color: black;
                border-width: 2px;
            }
            .box2{
                margin-right: 2em;
                margin-bottom: 3em;
                margin-top: 2em;
                margin-left: 3em;
                float: right;
                background-color: crimson;
                width: 18%;
                height: 600px;
                border-style: solid;
                border-color: black;
                border-width: 2px;
            }
            .box3{
                float: left;
                margin-bottom: 3em;
                width: 18%;
                margin-top: 2em;
                margin-right: 2em;
                margin-left: 3em;
                background-color:lightseagreen;
                height: 600px;
                border-style: solid;
                border-color: black;
                border-width: 2px;
            }
            .box4{
                float: left;
                margin-bottom: 3em;
                width: 18%;
                margin-top: 2em;
                margin-right: 2em;
                margin-left: 3em;
                background-color:springgreen;
                height: 600px;
                border-style: solid;
                border-color: black;
                border-width: 2px;
            }
        </style>
    </head>
    <body>
        <div class="box1">
           
        </div>
        <div class="box2">
           
        </div>
        <div class="box3">
           
        </div>
        <div class="box4">
            
        </div>
    </body>
</html>